/*Colours & some design ideas mimicked from formula1.com (i'm unoriginal) - No code was copied or viewed, just poorly remade*/

body {  
    margin: 0px;
    padding: 0px;
    height: 100vh;
    font-family: Tahoma, sans-serif;
    align-items: center;
    background-color: rgb(24, 26, 27);
    color: white;
    display:grid;
}

header {
    background-color: rgb(24, 26, 27);
    margin: 0px 0px 0px 0px;
    list-style-type: none;
    padding: 0px 10px;
    align-items: center;
    color: rgb(225,6,0);
    border-bottom: solid white 3px;
    box-sizing: border-box;
}

aside {
    height: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    box-sizing: border-box;
    padding:10px;
}

.content {
    background-color: rgb(24, 26, 27);
    height: 100%;
    box-sizing: border-box;
    padding: 0px 20px 10px;
    text-align: center;
}

.content table, #popup table {
    text-align: left;
    width: 100%;
}

#popupContent tr:nth-child(even), .content tr:nth-child(even) {
    background-color: rgb(50, 54, 56);
}

#headerTwoColumn {
    text-align: center;
    box-sizing: border-box;
}

.resultsHeader {
    grid-area: 1 / 1 / span 1 / span 2;
}

.qualifying {
    padding: 10px;
    box-sizing: border-box;
}

.results {
    padding: 10px;
    box-sizing: border-box;
}

.podiumContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

.button {
    background-color: rgb(180,5,0);
    color: white;
    border-style: solid;
    border-color:rgb(180,5,0);
    border-radius: 10px;
    border-width: 2px;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
    text-wrap: nowrap;
    padding: 5px 10px;
    text-align: center;
}

.close {
    text-align: center;
    width: fit-content;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.button:hover {
    background: rgb(24, 26, 27);
    transition-duration: .4s;
    color: white;
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title img {
    margin-right: 5px;
}

.browse_table {
    width: 100%;
}

.browse_table tr {
    width: 100%;
    text-align: left;
}

.car {
    width: 100%;
    height: auto;
}

#seasonSelect {
    padding-top: 10px;
}

#seasonSelect select {
    width: 200px;
    font-size: x-large;
    text-align: center;
}

.x {
    width: 30px;
    height: 30px;
    padding: 3px;
    border-radius: 10px;
    margin: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.x:hover{
    background: rgb(180, 5, 0);
    transition-duration: .4s;
    cursor: pointer;
}

/*Screen centre trick found here: https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/ */
#popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50vw;
    height: 80vh;
    background: rgb(24, 26, 27);
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    border-width: 2px;
    transform: translate(-50%,-50%);
    overflow: auto;
}

.popupLink {
    text-decoration: underline;
}

.popupLink:hover {
    color: red;
    cursor: pointer;
}

#popupContent{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#raceContent {
    max-width: 850px;
    margin:auto;
}

@media only screen and (max-width: 790px){
    body {
        grid-template-columns: 1fr;
        grid-template-rows: min-content auto auto;
    }
    
    header{
        grid-area: 1 / 1 / span 1 / span 1;
        height: 150px;
    }

    aside {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .content{
        grid-area: 3 / 1 / span 1 / span 1;
    }

    .contentNoAside{
        grid-area: 3 / 1 / span 1 / span 1;
    }

    #headerTwoColumn{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 200px auto auto;
    }

    .qualifying {
        grid-area: 2 / 1 / span 1 / span 1;
        width: 100%;
    }

    .results {
        grid-area: 3 / 1 / span 1 / span 1;
    }

}


@media only screen and (min-width: 791px){
    body {
        color: white;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: min-content auto;
    }
    
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        grid-area: 1 / 1 / span 1 / span 5;
        height: 100%;
    }

    aside {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .content{
        grid-area: 2 / 2 / span 1 / span 4;
        border-left: solid white 3px;
    }

    .contentNoAside{
        grid-area: 2 / 1 / span 1 / span 5;
    }

    #headerTwoColumn{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 200px auto;
    }

    .qualifying {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .results {
        grid-area: 2 / 2 / span 1 / span 1;
    }

}